<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .calculator {
            /* height: 670px; */
            width: 400px;
            border-radius: 30px;
            /* background: #3a4452; */
            background: #e0e0e0;
            box-shadow: 9px 9px 16px #bebebe,
                -9px -9px 16px #ffffff;
            border-radius: 20px;
            padding: 30px auto;

        }

        .calculator p {
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }

        form {
            padding: 20px;
        }

        form .display {
            padding: 10px auto;
            width: 350px;
            height: 50px;
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;

        }

        .display input {
            width: 350px;
            height: 100px;
            font-size: 30px;
            margin: 10px 0;
            background: transparent;
            display: flex;
            justify-content: flex-start;
            color: black;
            /* background: #00000030;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1) inset, 5px 5px 10px rgba(255, 255, 255, 0.2); */
            background: #e0e0e0;
            box-shadow: inset 5px 5px 10px #bebebe,
                inset -5px -5px 10px #ffffff;

            text-align: right;
            flex: 1;
            font-size: 45px;
        }

        .calc {
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .last {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            gap: 13px;
        }



        input[type="button"] {

            width: 70px;
            height: 70px;
            border-radius: 20px;
            /* box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 10px rgba(255, 255, 255, 0.2); */
            box-shadow: 5px 5px 10px #bebebe84,
                -5px -5px 10px #ffffff;
            /* background: #e0e0e0; */
            background: transparent;
            color: black;
            font-size: 25px;

        }

        input[type="button"]:active {
            box-shadow: inset 5px 5px 10px #bebebe,
                inset -5px -5px 10px #ffffff;
        }

        input.equal {
            background: #74b9ff;
            color: white;
            width: 160px;
        }

        input.equal:active {
            gap: 20px;
        }

        form input.d-operator {
            color: red;
            font-weight: bold;

        }

        form input.d-operator:active {
            box-shadow: inset 5px 5px 10px #d46060,
                inset -5px -5px 10px #ff9090;
        }

        form input.c-operator {
            color: green;
            font-weight: bold;
        }

        form input.c-operator:active {
            box-shadow: inset 5px 5px 10px #5ed166,
                inset -5px -5px 10px #90ffb1;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="calculator   ">
            <p>Uroojz Calculator</p>
            <form>
                <div class="display ">
                    <input type="text" name="display">
                </div>
                <div class="calc">
                    <input type="button" value="/" onclick="
                        display.value += '/'">
                    <input type="button" value="." onclick="
                        display.value += '.'">
                    <input type="button" value="DE" onclick="
                        display.value = display.value.toString().slice(0,-1)" id="delete" class="d-operator">
                    <input type="button" value="AC" onclick="
                        display.value = ''" id="clear" class="c-operator">
                    <input type="button" value="7" onclick="
                        display.value += '7'">
                    <input type="button" value="8" onclick="
                        display.value += '8'">
                    <input type="button" value="9" onclick="
                        display.value += '9'">
                    <input type="button" value="*" onclick="
                        display.value += '*'">
                    <input type="button" value="4" onclick="
                        display.value += '4'">
                    <input type="button" value="5" onclick="
                        display.value += '5'">
                    <input type="button" value="6" onclick="
                        display.value += '6'">
                    <input type="button" value="-" onclick="
                        display.value += '-'">
                    <input type="button" value="1" onclick="
                        display.value += '1'">
                    <input type="button" value="2" onclick="
                        display.value += '2'">
                    <input type="button" value="3" onclick="
                        display.value += '3'">
                    <input type="button" value="+" onclick="
                        display.value += '+'">
                </div>
                <div class="last">
                    <input type="button" value="00" onclick="
                        display.value += '00'">
                    <input type="button" value="0" onclick="
                        display.value += '0'">
                    <input class="equal" type="button" value="=" onclick="
                        display.value = eval(display.value)">

                </div>
            </form>
        </div>
    </div>


</body>

</html>